<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>

    <style>
        .container{
            border: 1px solid red;
            width: 40%;
            /* height: 100px; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,240px);
            gap: 40px 20px;
            background-color: rgb(165,135,187);
            padding: 20px;
            
        }

        .container > div{
            border: 4px solid black;
            background-color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;

            /* text-align: center;
            padding: 40%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid darkgreen; */
            height: 800px;
        }

        .container > div:first-child{
            background-color: orangered;
        }
        .container > div:nth-child(2){
            background-color: darkgreen
        }
        .container > div:nth-child(3){
            background-color: pink;
        }
        .container > div:nth-child(4){
            background-color: blue;
        }
        .container > div:nth-child(5){
            background-color: rgb(187, 71, 71);
        }
        .container > div:last-child{
            background-color: rgb(250, 250, 87);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div>4</div>
            <div>2</div>
            <div>6</div>
            <div>1</div>
            <div>5</div>
            <div>3</div>
        </div>
    </div>
</body>
</html>