<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key_board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">




    <style>
        #page {
        /* margin: auto; */
        display: grid;
        border-radius: 20px;
        background-color: rgb(41,43,44);
        gap: 20px;
        width: 85%;
        justify-content: center;
        align-content: center;
        padding: 40px;
        grid-template-rows: repeat(5,65px);
        grid-template-columns: repeat(12,1fr);
        }

        #page > div{
            /* border: 2px solid black; */
            /* background-color: rgb(64, 64, 64); */
            background-color: rgb(50,52,56);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 153, 255);
            font-size: 27px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center ;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            background-color: rgb(79,176,213);
            height: 650px;
        }

        .space{
            grid-column: 5 / 9;
        }
        .Shift{
            grid-column: 11 / 13;
        }
        .Enter{
            grid-column: 11 / 13;
        }


    </style>
</head>
<body>
    <div class="main">
        <div id="page">
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>delete</div>
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div class="Enter">Enter</div>
            <div>Shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div><i class="fas fa-less-than"></i></div>
            <div><i class="fas fa-greater-than"></i></div>
            <div class="Shift">Shift</div>
            <div><i class="fas fa-globe"></i></div>
            <div>control</div>
            <div>option</div>
            <div>alt</div>
            <div class="space">Space</div>
            <div>alt</div>
            <div>option</div>
            <div><i class="fas fa-arrow-left"></i></div>
            <div><i class="fas fa-arrow-right"></i></div>
        </div>
    </div>
    
      
</body>
</html>