<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            padding: 50px;
            margin: 150px auto;
            display: flex;
            justify-content : center;
            align-items: center;
        }
        .card{
            border: 1px solid blue;
            margin-bottom: 20px;
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color: rgb(217, 193, 36);
            display: inline-block;
            text-align:center;
            line-height: 200px;
            transition: 0.5s ease;
        }
        .card > button {
            font-family: Arial;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
            background-color:green;
            align-items: center;
            justify-content: center;
            border: 1px dotted;
            /* margin: 20px; */
            width: 100px;
            height: 50px;
        }
        .card:hover {
            transform:scale(1.2);
            opacity:1;
        }
        .container:hover .card:not(:hover) {
            /* filter: blur(20px); */
            filter: opacity(40%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"><button>Card 1</button></div>
        <div class="card"><button>Card 2</button></div>
        <div class="card"><button>Card 3</button></div>
        <div class="card"><button>Card 4</button></div>
    </div>
    
</body>
</html>