<html>
    <head>
        <title>Contact Us</title>
    <style>
        .Container1>div{
            text-align: center;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-weight:800;
            padding-top: 50;
            /* text-align: center */
        }
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight:800;
            /* text-align: center;     */
        }
    
        
        .logo{
            width: 150px;
            margin-bottom:0px;
            
        }
        .link{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: #3370E3;
            margin-bottom: 60px;
            /* margin-top: 50px; */
            /* text-align: center; */
        }
        
        
        #about{
            font-family: calibri;
            /* text-align: center; */
            color: rgb(5, 5, 5);
            font-size: 22px;
            padding-top: 10;
            opacity: 0.60;
        }
        .sec-2{
            font-family: calibri;
            font-weight: 600;
            color: rgb(45, 43, 43);
            font-size: 24px;
        }
       .Head2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(107,103,104);
        font-size: 25px;
        /* text-align: center; */
        font-weight: 600;
        margin-bottom: 20px;

       }
       hr{
        margin-left: 310px;
        margin-right: 310px;
        opacity:20%;
        margin-top: 100px;
       }
       .conclusion{
            font-family: calibri;
            text-align: left;
            color: #7e7d7d;
            margin-left: 310px;
            font-size: 14px; 

        }
       #clickable{
        font-family: calibri;
        text-align: left;
        margin-left: 310px;
        color: rgb(255, 37, 73);
        margin-left: 320px;
        font-size: 14px;
        font-weight: 700;
        opacity: 70%;
       }

    </style>
    </head>
    <body>
        <div class = "Container1">
            <div class="start">
                <h1>Contact Us</h1>
                <p id = 'about'> We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're <br>
                    here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

                <img class="logo" src="https://www.masaischool.com/images/contact/mail.svg" alt="Email Icon">
                

                <p class="Head2">Write to us at</p>
                <a class="link" href="admission@masaischool.com" target="_blank">admission@masaischool.com</a>

                <hr>
                <!-- <p class="conclusion">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. 
                    Register below and join the link on time to get your doubts <br> cleared by our Admissions Counselling Team.</p> -->

            </div>
            <p class="conclusion">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. 
                Register below and join the link on time to get your doubts <br> cleared by our Admissions Counselling Team.</p>
            <a id = "clickable">CLICK HERE TO REGISTER</a>
        </div>
    </body>
</html>

